# spring-boot-web-angular

./: .gitignore  .travis-deploy-heroku.sh  .travis.yml  Dockerfile  README.md  angularui-deployment.yaml  angularui-service.yaml  pom.xml
src/main/angularUI/: README.md  angular.json  package-lock.json  package.json
src/main/java/com/angularui/: AngularMain.java
src/main/resources/static/: index.html
src/test/java/com/angularui/AngularUI/: AngularUiApplicationTests.java
